# org.openscada.othala

builder_ostc/builder/: build.properties
builder_othala/: .project  build.xml  global.properties
builder_othala/builder/: build.properties  customTargets.xml
builder_othala/common/config/: build.properties
openscada_setup/: ostc_setup.aip
org.openscada.ae.client.test.feature/: feature.xml
org.openscada.ca.client.test.feature/: .project  feature.xml
org.openscada.core.client.test.feature/: feature.xml
org.openscada.da.client.test.feature/: feature.xml
org.openscada.da.project.extras.feature/: feature.xml
org.openscada.da.project.feature/: feature.xml
org.openscada.da.project/src/org/openscada/da/project/: Activator.java
org.openscada.da.project/src/org/openscada/da/project/editor/realtimelist/: RealtimeListEditor.java
org.openscada.da.project/src/org/openscada/da/project/wizards/: RealtimeListNewWizard.java  RealtimeListNewWizardPage.java
org.openscada.da.rcp.LocalTestServer/: .project  plugin.xml
org.openscada.da.rcp.LocalTestServer.feature/: feature.xml
org.openscada.da.rcp.LocalTestServer/src/org/openscada/da/rcp/LocalTestServer/: Activator.java  AlreadyStartedException.java  ServerManager.java
org.openscada.da.rcp.LocalTestServer/src/org/openscada/da/rcp/LocalTestServer/actions/: StartSimServerAction.java  StartTestServerAction.java
org.openscada.da.rcp.LocalTestServer/src/org/openscada/da/rcp/LocalTestServer/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  StylesPreferencePage.java
org.openscada.da.rcp.LocalTestServer/src/org/openscada/da/ui/test/server/: ServerManagerDiscoverer.java
org.openscada.hd.client.test.feature/: feature.xml
org.openscada.orilla.feature/: feature.xml
org.openscada.orilla.sdk.feature/: .project  feature.xml
org.openscada.othala.application/: .project  OpenSCADA Client.product  about.properties  build.properties  openSCADA Admin Client.launch  plugin.properties  plugin.xml  plugin_de.properties
org.openscada.othala.application/intro/: data.xml  overviewExtensionContent.xml  whatsNewExtensionContent.xml
org.openscada.othala.application/intro/html/: perspectivesOverview.html
org.openscada.othala.application/src/org/openscada/othala/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
org.openscada.othala.application/src/org/openscada/rcp/client/: Application.java  ApplicationWorkbenchAdvisor.java
org.openscada.othala.feature/: .project  feature.xml
org.openscada.othala.sdk.feature/: .project  build.properties  feature.xml
org.openscada.rcp.client/: OpenSCADA Client.product  plugin_de.properties
org.openscada.rcp.client.feature/: feature.xml
org.openscada.rcp.client/src/org/openscada/rcp/client/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
setup_ostc/: .gitignore  build.xml  genUpdate  genUpdate.bat  installer_build.xml  ostc_setup.win32.win32.x86.aip  ostc_setup.win32.win32.x86_64.aip  ostc_update_win32.win32.x86.aip
