Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Othala Application
Bundle-SymbolicName: org.openscada.othala.application;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.othala.application.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
