Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Local NET Test Server
Bundle-SymbolicName: org.openscada.da.rcp.LocalTestServer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.rcp.LocalTestServer.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core.server.common;version="0.15.0",
 org.slf4j;version="[1.5.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.openscada.da.server.net;bundle-version="0.14.0",
 org.openscada.da.core.common;bundle-version="0.14.0",
 org.openscada.da.core.server;bundle-version="0.14.0",
 org.openscada.da.server.common;bundle-version="0.14.0",
 org.openscada.core.server;bundle-version="0.14.0",
 org.openscada.da.server.test;bundle-version="0.14.0",
 com.springsource.org.apache.xmlbeans;bundle-version="2.4.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.da.server.simulation.component;bundle-version="0.14.0",
 org.openscada.core;bundle-version="0.15.0",
 org.openscada.core.ui.connection;bundle-version="1.0.0"
