<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     OpenSCADA RCP Client (Setup)
                   
     Jens Reimann                                                                
     ====================================================================== -->
<project name="ostc_setup" default="default" basedir=".">
    <description>
    	OpenSCADA RCP Client (Setup)
    </description>
	
	<!-- properties -->
	<property file="local.properties"/>
	<property file="build.properties"/>
	
	<property name="platformName" value="win32.win32.x86"/>
	<property name="advinst.base" location="/home/user/AdvancedInstaller"/>

	<property name="ostc.download.base" value="http://download.openscada.org/othala"/>
	<property name="ostc.download.buildType" value="I"/>
	<property name="ostc.download.buildId" value="${version}"/>
	<property name="ostc.download.uri" value="${ostc.download.base}/${ostc.download.buildType}/${ostc.download.buildId}/ostc"/>
	
	<property name="deploy.base" location="${java.io.tmpdir}/deploy-msi"/>
	
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="init,clean,download,build,genUpdate" description="Build the setup">
    </target>
	
	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init" depends="" description="Initialize">
        <echo message="Building: ${version}"/>
    </target>
	
	<!-- ================================= 
          target: download              
         ================================= -->
    <target name="download" depends="" description="Download the source package">
        <mkdir dir="download"/>

        <get src="${ostc.download.uri}/ostc-win32.win32.x86.zip" dest="download/ostc-win32.win32.x86.zip"/>
        <mkdir dir="unpack/win32.win32.x86/ostc"/>
    	<unzip dest="unpack/win32.win32.x86/ostc" src="download/ostc-win32.win32.x86.zip"/>
        
        <get src="${ostc.download.uri}/ostc-win32.win32.x86_64.zip" dest="download/ostc-win32.win32.x86_64.zip"/>
        <mkdir dir="unpack/win32.win32.x86_64/ostc"/>
    	<unzip dest="unpack/win32.win32.x86_64/ostc" src="download/ostc-win32.win32.x86_64.zip"/>

    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="" description="Clean up">
    	<delete dir="download" failonerror="false"/>
        <delete dir="unpack" failonerror="false"/>
    </target>

	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="" description="Build the setup">
    	<echo message="Setting version to ${version}"/>
        <exec executable="${advinst.base}/bin/x86/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="ostc_setup.win32.win32.x86.aip"/>
    		<arg value="/SetVersion"/>
    		<arg value="${version}"/>
    	</exec>
    	<exec executable="${advinst.base}/bin/x86/AdvancedInstaller.com" failonerror="true">
    		<arg value="/build"/>
    		<arg value="ostc_setup.win32.win32.x86.aip"/>
    	</exec>
        <exec executable="${advinst.base}/bin/x86/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="ostc_setup.win32.win32.x86_64.aip"/>
    		<arg value="/SetVersion"/>
    		<arg value="${version}"/>
    	</exec>
    	<exec executable="${advinst.base}/bin/x86/AdvancedInstaller.com" failonerror="true">
    		<arg value="/build"/>
    		<arg value="ostc_setup.win32.win32.x86_64.aip"/>
    	</exec>
    </target>
    
    <!-- ================================= 
      target: genUpdate              
     ================================= -->
     <target name="genUpdate" description="Generate update file">
        <makeUpdate file="ostc_${version}_win32.win32.x86.msi" version="${version}"/>
     </target>
     	
 	<!-- = = = = = = = = = = = = = = = = =
      macrodef: makeUpdate          
     = = = = = = = = = = = = = = = = = -->
    <macrodef name="makeUpdate">
        <attribute name="file" />
    	<attribute name="version" />
        <sequential>
        	<echo message="${basedir}" />
			<exec failonerror="true" executable="${basedir}/genUpdate.bat" dir="${basedir}">
				<arg file="${basedir}"/>
				<arg file="@{file}"/>
				<arg value="@{version}"/>
			</exec>
        </sequential>
    </macrodef>
	
</project>