<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     OpenSCADA RCP Client (Setup)
                   
     Jens Reimann                                                                
     ====================================================================== -->
<project name="ostc_setup" default="default" basedir=".">
    <description>
    	openSCADA Adim Client Setup
    </description>
	
	<!-- properties -->
	<property file="local.properties"/>
	<property file="build.properties"/>
	
	<property name="advinst.base" location="/home/user/AdvancedInstaller"/>

	<property name="ostc.download.32" value="ostc-win32.win32.x86.zip"/>
	<property name="ostc.download.64" value="ostc-win32.win32.x86_64.zip"/>
	
	<property name="output.dir=" location="${java.io.tmpdir}/deploy-msi"/>
	
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="init,clean,download,build,deploy" description="Build the setup">
    </target>

	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init" depends="" description="Initialize">
        <echo message="Building: ${version}"/>
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy">
    	<delete dir="${output.dir}"/>
    	<mkdir dir="${output.dir}"/>
    	
        <copy todir="${output.dir}">
        	<fileset dir=".">
        		<include name="*.msi"/>
        	</fileset>
    	</copy>
    	
    	<echo message="version=${version}" output="${output.dir}/version.properties" append="fale"/>
    </target>

	
	<!-- ================================= 
          target: download              
         ================================= -->
    <target name="download" depends="" description="Download the source package">
        <mkdir dir="download"/>

        <get src="${ostc.download.32}" dest="download/ostc-win32.win32.x86.zip"/>
        <mkdir dir="unpack/win32.win32.x86/ostc"/>
    	<unzip dest="unpack/win32.win32.x86/ostc" src="download/ostc-win32.win32.x86.zip"/>
        
        <get src="${ostc.download.64}" dest="download/ostc-win32.win32.x86_64.zip"/>
        <mkdir dir="unpack/win32.win32.x86_64/ostc"/>
    	<unzip dest="unpack/win32.win32.x86_64/ostc" src="download/ostc-win32.win32.x86_64.zip"/>

    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="" description="Clean up">
    	<delete dir="download" failonerror="false"/>
        <delete dir="unpack" failonerror="false"/>
    </target>

	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="" description="Build the setup">
    	<echo message="Setting version to ${version}"/>
        <exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="ostc_setup.win32.win32.x86.aip"/>
    		<arg value="/SetVersion"/>
    		<arg value="${version}"/>
    	</exec>
    	<exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/build"/>
    		<arg value="ostc_setup.win32.win32.x86.aip"/>
    	</exec>
        <exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/edit"/>
    		<arg value="ostc_setup.win32.win32.x86_64.aip"/>
    		<arg value="/SetVersion"/>
    		<arg value="${version}"/>
    	</exec>
    	<exec executable="${advinst.base}/AdvancedInstaller.com" failonerror="true">
    		<arg value="/build"/>
    		<arg value="ostc_setup.win32.win32.x86_64.aip"/>
    	</exec>
    </target>
    
</project>