aboutText=openSCADA Admin Client\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
Visit http://openscada.org\n\
Visit http://th4-systems.com\n\
\n\
Copyright (C) 2006-2012 by TH4 SYSTEMS GmbH and others. All rights reserved.