aboutText=OpenSCADA Admin Client\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
Visit http://openscada.org\n\
Visit http://th4-systems.com\n\
\n\
Copyright (C) 2006-2011 by TH4 SYSTEMS GmbH and others. All rights reserved.\n\
\n\
The Splash Screen is based upon work of user "Dare*2*Dream":\n\
Flickr User: http://www.flickr.com/photos/jraffreynolds/\n\
Original image: http://www.flickr.com/photos/jraffreynolds/2993205829/\n\
Edited by: TH4 SYSTEMS GmbH\n\
License: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)\n\
See: http://creativecommons.org/licenses/by-sa/2.0/