<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openSCADA Admin Client" uid="org.openscada.othala.app" id="org.openscada.othala.application.product" application="org.openscada.othala.application.application" version="0.17.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="branding/about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.openscada.othala.application/icons/app/Sign_open-Scada_16px.png" i32="/org.openscada.othala.application/icons/app/Sign_open-Scada_32px.png" i48="/org.openscada.othala.application/icons/app/Sign_open-Scada_48px.png" i64="/org.openscada.othala.application/icons/app/Sign_open-Scada_64px.png" i128="/org.openscada.othala.application/icons/app/Sign_open-Scada_128px.png"/>

   <splash
      location="org.openscada.othala.application"
      startupProgressRect="0,0,455,12"
      startupMessageRect="18,30,264,49"
      startupForegroundColor="FFFFFF" />
   <launcher name="ostc">
      <linux icon="/org.openscada.othala.application/icons/app/openscada_128px.xpm"/>
      <macosx icon="/org.openscada.othala.application/icons/app/app_icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.openscada.othala.application/icons/app/openscada.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openscada.othala" version="0.17.0.qualifier"/>
   </features>


</product>
